// board_list scss

@font-face{
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');


@mixin flex($x:space-between, $y:center){
    display: flex;
    justify-content: $x;
    align-items: $y;
    text-align: center;
    @content;
}


.board_list{
    width: 100%;
    
    background-image: url('../../../../public/img/board/write/bg_board.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0,40);
    header{
        padding: 5%;
        @include flex(space-around,){align-items: flex-start;};
        .logo{
            width: 112px;
            img{ width:100%; height: 100%; }
        }
        .profile{
            width: 418px;
            position: relative;
            .pfDecoBox{
                position: absolute; top:0; left: 0;
                z-index: 2;
            }
            .pfInner{
                position:relative;
                @include flex(space-between, ){align-items: flex-start;};
                margin-top: 50px;
                p{
                    color: #FFF;
                    text-shadow: 2px 1px 0px #1F93FF;
                    font-family: NeoDunggeunmo;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 36px;
                    letter-spacing: 2.2px;
                    margin-left: 30px;
                    span{}
                }
                .pfNickname{
                    position: absolute; top: -25%; left: 35%;
                    @include flex( );
                    img{}
                    figcaption{
                        color: #FFF;
                        text-shadow: 2px 1px 0px #1F93FF;
                        font-family: NeoDunggeunmo;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 36px;
                    }
                }
                .pfPictureWrap{
                    position: absolute; top: 5%; right: 8.5%;
                    .pfPicture{
                        position: relative;
                        margin-right: 30px;
                        .pfPicDeco{
                            position: absolute; top:0; left: 0;
                            transform: translate(-50%,-50%);
                        }
                        .pfPic{
                            position: absolute; top:0; left: 0;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
            }
        }
    }
    
    .title{
        padding: 0 5%;
        width: 100%;
        margin: 0 auto;
        @include flex();
        .titleTab{
            position: relative;
            width: 60%; height: 100%;
            .titleDeco{width: 100%;}
            h1{ 
                position: absolute; top:37%; left: 15%;

                color: #00F3FF;
                text-align: center;
                text-shadow: 2px 1px 0px #005188;

                font-family: NeoDunggeunmo;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.56px;
                text-transform: uppercase;
            }
        }
    }
    
    .DMList{
        .digimonList{
            width: 100%; height: 50vh;
            
            @include flex(center,center){flex-wrap: wrap};
            padding: 5%;
            .eachDigimon{
                width: 30%;
                @include flex(center,center){flex-direction: column};
                cursor: pointer;
                .cageWhole{
                    position: relative;
                    .cage{width: 207px;}
                    .mon{
                        position: absolute; top: 12%; left :0; right:0; margin:0 auto;
                        width: 120px; height: 133px;
                        background-color: #FFF;
                        border: 2px solid #00F3FF;
                        display: flex;
                        justify-content: center; align-items: center;
                    }
                }
                .nameWhole{
                    transform: translate(0,-180%);
                    position: relative;
                    .namePlate{width: 153px;}
                    .nameInner{
                        transform: translate(0,0%);
                        position: relative;
                        .smallFace{
                            width: 18px; height: 18px;
                            position: absolute; top: 0%; left :0;
                        }
                        .iconNameLine{
                            position: absolute; top: 50%; left :0; right:0; margin:0 auto;
                            @include flex(center,center){};
                            .name{ 
                                font-size: 16px;
                                text-shadow: 2px 1px 0px #1F93FF;
                            }
                            img{width: 10px;}
                        }
                        .fromWho{
                            position: absolute; bottom: 0%; right:0;
                        }
                    }
                    
                }
            }
        }}

}

//~~~~~~~~~~~~~~~~~~~반응형~~~~~~~~~~~~
@media (min-width:640px){
    .board_list{
        width: 640px;
        margin: 0 auto;
    }
}
@media (min-width:401px) and (max-width:600px){
    .board_list{
        .profile{
            width: 80%;
            .pfDecoBox{width: 100%;}
            .pfInner{
                width: 100%; margin-top: 13% !important;
                p{
                    font-size: 16px !important;
                    
                    transform: translate(-10%, -20%);
                }
                .pfNickname{
                    img{width: 20px;}
                    figcaption{font-size: 18px !important;}
                }
            }
        }
        .title{
            .titleTab{
                .titleDeco{width: 90%;}
                h1{font-size: 16px; left: 18%;}
            }
        }
    }
}
@media (min-width:320px) and (max-width:400px){
    .board_list{
        .profile{
            width: 80%;
            .pfDecoBox{width: 100%;}
            .pfInner{
                width: 100%; margin-top: 13% !important;
                p{
                    font-size: 16px !important;
                    transform: translate(-30%, -20%);
                }
                .pfNickname{
                    transform: translate(-9%, -10%);
                    img{width: 20px !important;}
                    figcaption{font-size: 16px !important;}
                }
            }
        }
        .title{
            .titleTab{
                .titleDeco{width: 90%;}
                h1{font-size: 12px; left: 16%;}
            }
        }
    }
}