<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <a> menu01 </a>
        <a> menu02 </a>
        <a> menu03 </a>
        <a> menu04 </a>
        <a> menu05 </a>
    </header>
    <main>
        <section>01</section>
        <section>02</section>
        <section>03</section>
        <section>04</section>
        <section>05</section>
    </main>

    <style>
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            transition: 1s;
        }

        header.active {
            transform: translateY(-100%);
        }

        section {
            font-size: 5rem;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(2n) {
            background-color: rgba(221, 221, 221, 0.753);
        }
    </style>

    <script>
        // 동일한 대상에게 이벤트를 걸기위해서는 addEventListener태그를 사용, 1개이상도 가능(추가)
        let pos = { y: 0, y2: 0, status: true };
        window.onscroll = function () { }
        window.addEventListener('scroll', function () {
            pos.y = window.pageYOffset;
            
            pos.status = (pos.y > pos.y2) ? true : false;  /* 삼항연산자 */
            pos.y2 = pos.y;

            if (pos.status) {
                header.classList.add('active')
            } else {
                header.classList.remove('active')
            }

        })

    </script>
</body>

</html>