<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <a> menu01 </a>
        <a> menu02 </a>
        <a> menu03 </a>
        <a> menu04 </a>
        <a> menu05 </a>
    </header>
    <main>
        <section>01</section>
        <section>02</section>
        <section>03</section>
        <section>04</section>
        <section>05</section>
    </main>

    <style>
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            transition: 1s;
        }

        header.active {
            transform: translateY(-100%);
        }

        header a.active {
            color: rgb(0, 255, 21);
        }
        section {
            font-size: 5rem;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(2n) {
            background-color: rgba(221, 221, 221, 0.753);
        }
    </style>

    <script>
        const elMenus = document.querySelectorAll('header a'),
            elSection = document.querySelectorAll('section');

        // elMenus[1].onclick = function () {
        //     elSection[1].scrollIntoView({ behavior: "smooth", block: "center"});
        // }

        let num = 0;

        elMenus.forEach(function(ele,key){
            ele.onclick = function(){
                elMenus[num].classList.remove('active');
                this.classList.add('active');
                num = key;
                elSection[key].scrollIntoView({ behavior: "smooth", block: "center"});
            }
        })
    </script>
</body>

스크롤 이벤트 발생
ㄴ 뷰포트에 콘텐츠가 감지되면 활성화
ㄴ 스크롤 방향 체크 후 헤더 활성화
ㄴ click -> 콘텐츠 위치로 이동 scrollIntoView 활용
ㄴ scroll-> 콘텐츠 위치로 이동(style)



</html>