.all{
  .join_wrap{
    max-width:640px;
    height: 100vh;
    margin:.0 auto;
    position: relative;
    background-color: #000;
    video{
      height: 100%;
      width: auto;
      max-width: 640px;
      object-fit: cover;
    }
    .bg{
      width: 100%;
      height: 100%;
      background: url(/img/member/join/bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      mix-blend-mode: lighten;
      position: absolute;
      top: 0px;
      object-fit: cover;
      .join_con1_wrap{
        width: 100%;
        height: 100vh;overflow-y: auto;
        .con1{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          bottom:50px;
          figure{
            font-size: 0;
          }
          .dot{
            position: relative;
            left: 90px;
            width: 12%;
            img{
              width: 100%;
            }
          }
          .agumon{
            z-index: 1;
            width: 20%;
            img{
              width: 100%;
              animation: .5s agumon linear 0s infinite alternate;
              transform: translateY(0);
              @keyframes agumon{
                100%{transform: translateY(10px);}
              }
            }
          }
          .tornado{
            transform: translateY(-80px);
            z-index: 0;
            width: 40%;
            img{
              width: 100%;
            }
          }
        }
        .con1_txt{
          position: absolute;
          bottom:35px;
          width:100%;
          cursor: pointer;
          .con1_txt_box{
            text-align: center;
            font-size: 0;
            max-width: 95%;
            margin: auto;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .arrow{
            font-size: 0;
            position: absolute;
            bottom: 65px;
            right: 85px;
            img{
              animation: .5s arrow linear 0s infinite alternate; 
              transform: translateY(0);
              @keyframes arrow{
                100%{transform: translateY(5px);}
              }
            }
          }
          .typing_txt{
            position: absolute;
            top:100px;
            left:70px;
            ul{
              li{
                font-size: 22px;
                color:#fff;
                text-shadow: 2px 2px 0px #1F93FF;
                line-height: 1.4;
              }
            }
          }
        }
      }
      .join_con2_wrap{
        padding-top: 20px;
        width: 100%;
        height: 100vh;
        position: absolute;
        top:0;overflow-y: auto;
        margin-bottom:30px;
        .con2_txt{
          display: flex;
          max-width: 95%;
          margin:0 auto 30px;
          justify-content: center;
          .combine1{
            width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .small_agumon{
              font-size: 0;
              text-align: center;
              width: 60%;
              transform: translateY(55px);
              z-index: 1;
              img{
                width:100%;
                animation: .5s agumon linear 0s infinite alternate;
                transform: translateY(0);
                @keyframes agumon{
                  100%{transform: translateY(10px);}
                }
              }
            }
            .small_tornado{
              width: 100%;
              font-size: 0;
              img{
                width:100%;
              }
            }
          }
          .combine2{
            width: 90%;
            position: relative;
            .con2_txt_box{
              font-size: 0;
              img{
                width:100%;
              }
            }
            .typing_txt2{
              position: absolute;
              top: 105px;
              left:70px;
              font-size: 20px;
              color:#fff;
              text-shadow: 2px 2px 0px #1F93FF;
            }
          }
        }
        .swiper_wrap{
          .swiper{
            text-align: center;
            img{
              opacity: 0.7;
              &.active {
                opacity: 1;
              }
            }
          }
          .swiper_btn{
            display: flex;
            justify-content: space-between;
            pointer-events:none;
            position: absolute;
            top: calc(50% - (50% - 146px) );
            z-index: 1;
            width: 100%;
            > div {
              pointer-events:auto
            }
          }
        }
        .user_name{
          max-width: 95%;
          margin:0 auto 45px;
          position: relative;
          .user_name_txt{
            text-align:center;
            font-size: 0;
            img{
              width: 97%;
              height: 97%;
            }
          }
          .user_input{
            position: absolute;
            top: 90px;
            left: 50px;
            border: none;
            outline: none;
            font-size: 24px;
            background-color:transparent;
            color:#fff;
            &::-webkit-input-placeholder{
              color:#fff;
            }
            &:-ms-input-placeholder{
              color:#fff;
            }
          }
        }
        .create{
          margin:0 auto;
          position: relative;
          max-width: 95%;
          cursor: pointer;
          .create_img{
            font-size: 0;
            text-align:center;
            img{
              width:100%;
              height:100%;
            }
          }
          p{
            color:#254A79;
            font-size: 28px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50px, -25px);
          }
        }
      }
      .join_con3_wrap{
        width: 100%;
        height: 100vh;
        position: absolute; overflow-y: auto;
        top:0;
        .con1{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          bottom:80px;
          figure{
            font-size: 0;
          }
          .dot{
            position: relative;
            left: 90px;
            width: 12%;
            img{
              width: 100%;
            }
          }
          .agumon{
            z-index: 1;
            width: 20%;
            img{
              width: 100%;
              animation: .5s agumon linear 0s infinite alternate;
              transform: translateY(0);
              @keyframes agumon{
                100%{transform: translateY(10px);}
              }
            }
          }
          .tornado{
            transform: translateY(-80px);
            z-index: 0;
            width: 40%;
            img{
              width: 100%;
            }
          }
        }
        .con1_txt{
          position: absolute;
          bottom:35px;
          width:100%;
          cursor: pointer;
          .con1_txt_box{
            text-align: center;
            font-size: 0;
            max-width: 95%;
            margin: auto;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .arrow{
            font-size: 0;
            position: absolute;
            bottom: 65px;
            right: 85px;
            img{
              animation: .5s arrow linear 0s infinite alternate; 
              transform: translateY(0);
              @keyframes arrow{
                100%{transform: translateY(5px);}
              }
            }
          }
          .typing_txt{
            position: absolute;
            top:100px;
            left:70px;
            ul{
              li{
                font-size: 22px;
                color:#fff;
                // text-shadow: 2px 2px 0px #1F93FF;
                line-height: 1.4;
              }
            }
          }
        }
      }
      .join_con4_wrap{
        width: 100%;
        height: 100vh;
        position: absolute;overflow-y: auto;
        top:0;
        .con1{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          bottom:80px;
          figure{
            font-size: 0;
          }
          .dot{
            position: relative;
            left: 90px;
            width: 12%;
            img{
              width: 100%;
            }
          }
          .agumon{
            z-index: 1;
            width: 20%;
            img{
              width: 100%;
              animation: .5s agumon linear 0s infinite alternate;
              transform: translateY(0);
              @keyframes agumon{
                100%{transform: translateY(10px);}
              }
            }
          }
          .tornado{
            transform: translateY(-80px);
            z-index: 0;
            width: 40%;
            img{
              width: 100%;
            }
          }
        }
        .con1_txt{
          position: absolute;
          bottom:35px;
          width:100%;
          cursor: pointer;
          .con1_txt_box{
            text-align: center;
            font-size: 0;
            max-width: 95%;
            margin: auto;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .arrow{
            font-size: 0;
            position: absolute;
            bottom: 65px;
            right: 85px;
            img{
              animation: .5s arrow linear 0s infinite alternate; 
              transform: translateY(0);
              @keyframes arrow{
                100%{transform: translateY(5px);}
              }
            }
          }
          .typing_txt{
            position: absolute;
            top:100px;
            left:70px;
            ul{
              li{
                font-size: 22px;
                color:#fff;
                text-shadow: 2px 2px 0px #1F93FF;
                line-height: 1.4;
              }
            }
          }
        }
      }
      .join_con5_wrap{
        width: 100%;
        height: 100vh;
        position: absolute;overflow-y: auto;
        top:0;
        .capsule_wrap{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: center;
          max-width: 90%;
          margin: 0 auto;
          align-items: center;
          height: 85%;
          .capsule{
            font-size: 0;
            margin-right: 30px;
            margin-bottom: 40px;
            img{
              width:90%;
              cursor: pointer;
            }
            &:nth-child(3n){
              margin-right: 0;
            }
          }
        }
        .create{
          margin:0 auto;
          position: relative;
          width: 100%;
          cursor: pointer;
          position: absolute;
          bottom: 35px;
          .create_img{
            width:100%;
            font-size: 0;
            text-align:center;
            img{
              width:95%;
            }
          }
          p{
            color:#254A79;
            font-size: 28px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50px, -25px);
          }
        }
      }
      .blur{
        width:100%;
        height:100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.7);
        display: none;
        position: relative;
      }
      .modal_wrap{
        display: none;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        >figure{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .join_con5{
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .capsule_txt{
            display: flex;
            align-items: center;
            justify-content:center;
            margin-bottom: 5px;
            .capsule_txt_img{
              margin-right: 20px;
            }
            .capsule_txt_p{
              margin-right: 50px;
              color:#fff;
              font-size: 20px;
              text-shadow: 2px 2px 0px #1F93FF;
              line-height: 1.4;
            }
          }
          .answer{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            .no{
              text-align: center;
              cursor: pointer;
              img{
                width:90%;
              }
            }
            .yes{
              text-align: center;
              cursor: pointer;
              img{
                width:90%;
              }
            }
          }
        }
      }
      .join_con6_wrap{
        width: 100%;
        height: 100vh;
        position: absolute;overflow-y: auto;
        top:0;
        .con1{
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          bottom:50px;
          figure{
            font-size: 0;
          }
          .dot{
            position: relative;
            left: 90px;
            width: 12%;
            img{
              width: 100%;
            }
          }
          .agumon{
            z-index: 1;
            width: 20%;
            img{
              width: 100%;
              animation: .5s agumon linear 0s infinite alternate;
              transform: translateY(0);
              @keyframes agumon{
                100%{transform: translateY(10px);}
              }
            }
          }
          .tornado{
            transform: translateY(-80px);
            z-index: 0;
            width: 40%;
            img{
              width: 100%;
            }
          }
        }
        .con1_txt{
          position: absolute;
          bottom:35px;
          width:100%;
          cursor: pointer;
          .con1_txt_box{
            text-align: center;
            font-size: 0;
            max-width: 95%;
            margin: auto;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .arrow{
            font-size: 0;
            position: absolute;
            bottom: 65px;
            right: 85px;
            img{
              animation: .5s arrow linear 0s infinite alternate; 
              transform: translateY(0);
              @keyframes arrow{
                100%{transform: translateY(5px);}
              }
            }
          }
          .typing_txt{
            position: absolute;
            top:100px;
            left:70px;
            ul{
              li{
                font-size: 22px;
                color:#fff;
                text-shadow: 2px 2px 0px #1F93FF;
                line-height: 1.4;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width:639px){
  .all{
    .join_wrap{
      width:100%;
      video{
        width: 100%;
      }
      .bg{
        .join_con1_wrap{
          .con1{
            .dot{
              left: 50px;
            }
            .tornado{
              transform: translateY(-36px);
            }
          }
          .con1_txt{
            .arrow{
              bottom: 22%;
              right: 8%;
              img{
                width: 55%;
              }
            }
            .typing_txt{
              top: 33%;
              left: 11%;
              ul{
                li{
                  font-size: 13px;
                }
              }
            }
          }
        }
        .join_con2_wrap{
          .con2_txt{
            .combine1{
              .small_agumon{
                transform: translateY(45%);
              }
            }
            .combine2{
              width: 90%;
              .typing_txt2{
                top: 43%;
                left: 14%;
                font-size: 12px;
              }
            }
          }
          .user_name{
            margin: 0px auto 35px;
            .user_input{
              top: 53%;
              left: 9%;
              font-size: 16px;
            }
          }
          .swiper_wrap{
            margin-bottom: 10px;
            .swiper{
              img{
                width:90%;
              }
            }
            .swiper_btn{
              div{
                &:nth-of-type(2){
                  text-align: right;
                }
                img{
                  width:60%;
                }
              }
            }
          }
          .create{
            .create_img{
              img{
                width:95%;
              }
            }
            p{
              font-size: 18px;
              transform: translate(-50%, -75%);
            }
          }
        }
        .join_con3_wrap{
          .con1{
            .dot{
              left: 50px;
            }
            .tornado{
              transform: translateY(-36px);
            }
          }
          .con1_txt{
            .arrow{
              bottom: 22%;
              right: 8%;
              img{
                width: 55%;
              }
            }
            .typing_txt{
              top: 33%;
              left: 11%;
              ul{
                li{
                  font-size: 13px;
                }
              }
            }
          }
        }
        .join_con4_wrap{
          .con1{
            .dot{
              left: 50px;
            }
            .tornado{
              transform: translateY(-36px);
            }
          }
          .con1_txt{
            .arrow{
              bottom: 22%;
              right: 8%;
              img{
                width: 55%;
              }
            }
            .typing_txt{
              top: 33%;
              left: 11%;
              ul{
                li{
                  font-size: 13px;
                }
              }
            }
          }
        }
        .join_con5_wrap{
          .capsule_wrap{
            .capsule{
              margin-right:0px;
              margin-bottom:15px;
              width: 30%;
              text-align: center;
              img{
                width:75%;
              }
              &:nth-child(3n){
                margin-right: 0;
              }
            }
          }
          .create{
            .create_img{
              img{
                width:95%;
              }
            }
            p{
              font-size: 18px;
              transform: translate(-50%, -75%);
            }
          }
        }
        .modal_wrap{
          width: 100%;
          top: 0;
          left: 0;
          >figure{
            img{
              width: 100%;
            }
          }
          .join_con5{
            position: absolute;
            top: 0px;
            left: 0px;
            .capsule_txt{
              width: 85%;
              margin: 0 auto 10px;
              .capsule_txt_img{
                margin-right:0px;
                width: 40%;
                .capsule_txt_img1{
                  font-size: 0;
                  img{
                    width: 60%;
                  }
                }
              }
              .capsule_txt_p{
                margin-right:0px;
                font-size: 12px;
              }
            }
            .answer{
              width: 80%;
              margin: 0 auto;
            }
          }
        }
        .join_con6_wrap{
          .con1{
            .dot{
              left: 50px;
            }
            .tornado{
              transform: translateY(-36px);
            }
          }
          .con1_txt{
            .arrow{
              bottom: 22%;
              right: 8%;
              img{
                width: 55%;
              }
            }
            .typing_txt{
              top: 33%;
              left: 11%;
              ul{
                li{
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
}