.detail_page {
  width: 640px;
  color: white;
  background-color: black;
}
.detail_page .user_info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.detail_page .user_info .info_box {
  width: 417px;
  height: 119px;
  background-image: url("../../../../public/img/detail/info_box.png");
  background-repeat: no-repeat;
}
.detail_page .user_info .info_box div {
  width: 300px;
  height: 100px;
  padding: 20px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.detail_page .user_info .info_box div span {
  width: 60px;
  font-size: 22px;
}
.detail_page .user_info .info_box div > div {
  width: 180px;
  height: 60px;
  padding: 0;
  display: flex;
  align-items: flex-start;
}
.detail_page .user_info .info_box div > div img {
  width: 24px;
  margin: 4px 0;
}
.detail_page .user_info .info_box div > div p {
  margin: 0;
  font-size: 24px;
}
.detail_page .dg_info {
  width: 580px;
  height: 580px;
  margin: 0 auto;
  background-image: url("../../../../public/img/detail/dg_detail.png");
  background-repeat: no-repeat;
}