<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <article>
        <h2>나는 어떤 사람일까요?</h2>
        <div class="self">
            <div>
                <img src="./img/pngegg.png">
            </div>
            <p>
                <span></span>
                <span> 내 이름은<br>조현지에요 </span>
            </p>
            <p>
                <span></span>
                <span> 제 고향은 전주에요 </span>
            </p>
            <p>
                <span></span>
                <span> 나이는 22살이구요 </span>
            </p>
            <p>
                <span></span>
                <span> 저는 <br>술과 익명이를<br> 좋아해요 </span>
            </p>
        <style>
            article{width: 100%; height: 700px; display: flex; flex-direction: column;
                justify-content: center; align-items: center;}

            .self h2{}

            .self{
                width: 1000px; margin: 50px;
                display: flex;
                justify-content: space-between;
            }
            .self div{
                width: 1100px; height: 300px;
                background-color: rgb(255, 212, 219);
                border-radius: 30px;
                position: absolute;
                left: 400px; top: 250px;
                z-index: 1;
                animation: box 2s linear forwards;
            }
                @keyframes box {
                100%{transform:rotate(100deg);
                    opacity: 0;
                    z-index: 0;}
            }

            .self div img{
                width: 50px;
                margin: 130px 0 0 500px;
            }
            .self p{
                width: 200px; height: 200px;
                position: relative;
                transform-style: preserve-3d;
                transition: 1s;
            }

            .self p span{
                width: 100%; height: 100%;
                position: absolute;
                left: 0; top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Hi Melody';
                font-size: 20px;
                text-align: center;
            }

            
            .self p span:nth-child(1){
                background-image: url(./img/O.jpg);
                background-size: contain;
                border-radius: 20px;
                transform: translatez(-10px) rotateY(180deg);
            }
            .self p span:nth-child(2){
                transform: translateZ(50px);
                background-color: rgb(249, 255, 234);
                border-radius: 20px;
            }
            .self p:hover {
                transform: translateZ(-10px) rotateY(180deg);
            }
            .self p:nth-child(3) span:nth-child(1)
            {background-image: url(./img/X.jpg);}
            </style>
    </article>

    <article>
        <h2>나를 표현하자면?</h2>
        <div class="me">
            <p>개복치</p>
            <p><img src="./img/개복치.jpg"></p>
        </div>
        
        <style>
            .me{
                width: 1000px; height: 500px;
                background-color: antiquewhite;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .me p{width: 300px;}
            .me p:nth-child(1){
                font-size: 40px;
                font-family: 'Hi Melody';
            }
        </style>
    </article>
</body>
</html>