*{box-sizing: border-box;
word-break: keep-all;}

body,p,figure,h2,h3,h4,h5,div
{margin: 0px;}

body{
    width: 100%;
}

a
{text-decoration: none;
color: black;}

img,video{
    vertical-align: middle;}
    
ul,li 
{margin: 0;
padding: 0;
list-style-type: none;}


@font-face {
    font-family: 'CantataOne-Regular';
    src: url('../font/Cantata_One/CantataOne-Regular.ttf') format("truetype") ;
}

@font-face {
    font-family: 'NotoSansKR-Black';
    src: url('../font/Noto_Sans_KR/NotoSansKR-Black.otf') format("truetype") ;
}

@font-face {
    font-family: 'NotoSansKR-Bold';
    src: url('../font/Noto_Sans_KR/NotoSansKR-Bold.otf') format("truetype") ;
}

@font-face {
    font-family: 'NotoSansKR-Light';
    src: url('../font/Noto_Sans_KR/NotoSansKR-Light.otf') format("truetype") ;
}

@font-face {
    font-family: 'NotoSansKR-Medium';
    src: url('../font/Noto_Sans_KR/NotoSansKR-Medium.otf') format("truetype") ;
}

@font-face {
    font-family: 'NotoSansKR-Regular';
    src: url('../font/Noto_Sans_KR/NotoSansKR-Regular.otf') format("truetype") ;
}

@font-face {
    font-family: 'NotoSansKR-Thin';
    src: url('../font/Noto_Sans_KR/NotoSansKR-Thin.otf') format("truetype") ;
}
