@import "_reset";

header {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);

    &:hover {
        height: 300px;
    }
    
    &:hover .head_drop_box {
        display: block;
    }
    &:hover .head_bar .head_title .head_inner {
        display: block;
    }

    .head_bar {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 80%;


        h2 {
            width: 10%;

            a {
                width: 80%;
                display: inline-block;

                img {
                    width: 100%;
                }
            }
        }

        .head_title {
            width: 48%;
            height: inherit;
            display: flex;
            justify-content: space-between;
            text-align: center;

            li {
                width: 100%;
                position: relative;

                a {
                    display: block;
                    padding: 28px 0;
                    font-size: 18px;
                    font-family: 'NotoSansKR-Medium';
                }

                .head_inner {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 100%;

                    li {
                        display: block;
                        >a {
                            padding: 10px 0;
                            color: #818181;
                            font-size:16px;   
                            font-family: 'NotoSansKR-Regular';
                        }
                    }
                }
            }
        }

        .head_icon {
            width: 14%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                width: 30%;
                text-align: center;

                p {
                    display: inline-block;
                    width: 24%;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .head_drop_box {
        display: none;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 10%;

        .head_drop {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 0 auto;

            .sejong_head_txt {
                width: 32%;

                p {
                    font-size: 14px;
                    font-family: 'NotoSansKR-Regular';
                }

                b {
                    font-family: "CantataOne-Regular";
                    font-weight: 100;
                    font-size: 48px;
                }
            }

            .head_line {
                width: 26%;

                span {
                    display: block;
                    width: 100%;
                    height: 1px;
                    border: 1px solid #818181;
                }
            }

            .sejong_explanation {
                width: 32%;

                p {
                    font-size: 14px;
                    white-space: pre-line;
                    text-align: right;
                    color: #818181;
                    font-family: 'NotoSansKR-Regular';
                }
            }
        }
    }
}