// board_write scss

@font-face{
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');


@mixin flex($x:space-between, $y:center){
    display: flex;
    justify-content: $x;
    align-items: $y;
    text-align: center;
    @content;
}


.board_write{
    width: 100%;
    
    background-image: url('../../../../public/img/board/write/bg_board.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0, 0, 0,40);
    header{
        padding: 5%;
        @include flex(space-around,){align-items: flex-start;};
        .logo{
            width: 112px;
            img{ width:100%; height: 100%; }
        }
        .profile{
            width: 418px;
            position: relative;
            .pfDecoBox{
                position: absolute; top:0; left: 0;
                z-index: 2;
            }
            .pfInner{
                position:relative;
                @include flex(space-between, ){align-items: flex-start;};
                margin-top: 50px;
                p{
                    color: #FFF;
                    text-shadow: 2px 1px 0px #1F93FF;
                    font-family: NeoDunggeunmo;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 36px;
                    letter-spacing: 2.2px;
                    margin-left: 30px;
                    span{}
                }
                .pfNickname{
                    position: absolute; top: -25%; left: 35%;
                    @include flex( );
                    img{}
                    figcaption{
                        color: #FFF;
                        text-shadow: 2px 1px 0px #1F93FF;
                        font-family: NeoDunggeunmo;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 36px;
                    }
                }
                .pfPictureWrap{
                    position: absolute; top: 5%; right: 8.5%;
                    .pfPicture{
                        position: relative;
                        margin-right: 30px;
                        .pfPicDeco{
                            position: absolute; top:0; left: 0;
                            transform: translate(-50%,-50%);
                        }
                        .pfPic{
                            position: absolute; top:0; left: 0;
                            transform: translate(-50%,-50%);
                        }
                    }
                }
            }
        }
    }
    
    .title{
        padding: 0 5%;
        width: 100%;
        margin: 0 auto;
        @include flex();
        .titleTab{
            position: relative;
            width: 60%; height: 100%;
            .titleDeco{width: 100%;}
            h1{ 
                position: absolute; top:37%; left: 15%;

                color: #00F3FF;
                text-align: center;
                text-shadow: 2px 1px 0px #005188;

                font-family: NeoDunggeunmo;
                font-size: 26px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: 1.56px;
                text-transform: uppercase;
            }
        }
        .selectTab{
            position: relative;
            width: 40%; height: 100%;
            .selectDeco{width: 100%; cursor: pointer;}
            h2{
                position: absolute; top:35%; right: 20%;

                color: #F00;
                text-align: center;
                text-shadow: 2px 1px 0px #005188;

                font-family: NeoDunggeunmo;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.44px;
                text-transform: uppercase;
            }
        }
    }

    .drawing{
        padding: 0 5%;
        width: 100%;
        position: relative;
        .canvasWrapper{
            width: 100%;
            position: relative;
            .canvasDeco{
                position: absolute; top: 0; left: 50%;
                transform: translate(-50%,0%);
            }
            canvas{
                // width: 489px; height: 429px;
                margin: 0 auto;
                display: block;
                transform: translate(0%,13%);
                z-index: 4;
            }
        }
        .selectedWrap{
            position: absolute; top: 10%; left: 50%;
            transform: translate(-50%, 0);
            .SDigimonName{
                position: relative;
                @include flex( );
                .SNamePlate{
                    width: 100%; height: 100%;
                }
                .SNameSlot{
                    position: absolute; top: 35%; left: 50%;
                    transform: translate(-50%, 0%);
                    width: 250px;

                    color: #F00;
                    text-shadow: 2px 1px 0px #005188;
                    font-family: NeoDunggeunmo;
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: 2.4px;
                }
            }
        }
    }

    .drawTool{
        padding: 0 5%;
        width: 100%;
        margin: 0 auto;
        img{
            margin-top: 35px;
        }
        .toolboxDeco{
            width: 100%;
            margin: 100px auto 0 auto;
            img{width: 100%;}
            .toolbox{
                width: 100%;
                @include flex(space-around,);
                input[type="color"] {
                    width: 86px; height: 47px;
                    border: 2px solid #00F3FF;
                    cursor: pointer;
                }
                figure{
                    figcaption{
                        color: #FFF;
                        text-align: center;
                        font-family: NeoDunggeunmo;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 28px; 
                        letter-spacing: -0.96px;
                    }
                }
                .lineWeight{
                    position: relative;
                    cursor: pointer;
                    .verticalRange{
                        position: absolute; top: -3%; left: -137.5%;
                        writing-mode: vertical-lr;
                        display: block;
                        transform: rotate(270deg);
                    }
                    .verticalRangeOff{
                        display: none;
                    }
                    //슬라이더 커스텀
                    .verticalRange input[type="range"]{
                        -webkit-appearance: none;
                        appearance: none;
                        height: 15px;
                        border: 3px solid #00F3FF;
                        background: #092B4F; 
                        outline: none;
                        transform: translate(30px,-4px);
                        cursor: pointer;
                    }
                    /* 슬라이더 핸들 - 이미지로 대체 */
                    .verticalRange input[type="range"]::-webkit-slider-thumb{
                        -webkit-appearance: none;
                        appearance: none;
                        width: 35px; height: 35px; 
                        background: url('../../../../public/img/board/write/lineWeight_handle.png') no-repeat; /* 이미지 경로 설정 */
                        background-size: cover; 
                        cursor: pointer;
                        transform: translate(10%,0%);
                    }
                }
                .undo,.erase{
                    cursor: pointer;
                    .undoIcon{width: 70%;}
                }
            }
        }
        .save{
            width: 100%; height: 109px;
            margin: 0 auto;
            cursor: pointer;
            position: relative;
            .saveDeco{
                position: absolute; top: 0; left: 50%;
                transform: translate(-50%,0%);
                margin: 0 auto;
            }
        }
    }

    .selectDigimon{
        z-index: 5;
        width: 640px; height: 100vh;
        margin: 0 auto;
        background-color: rgb(0, 0, 0,0.5);
        backdrop-filter: blur(3px);
        position: fixed; bottom: 0; left: 50%;
        transform: translate(-50%, 0%);
        @include flex(space-between,flex-end);
        .selBg{
            z-index: 6;
            width: 100%; height: 73vh;
            background-image: url('../../../../public/img/board/write/selectBg.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center; 

            @include flex(space-evenly,){flex-direction: column};
            .searchBg{
                width: 603px; height: 111px;
                margin: 5% auto 0 auto;
                background-image: url('../../../../public/img/board/write/searchBg.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                @include flex( );
                .wrapSearch{
                    width: 90%;
                    margin: 0 auto;
                    padding: 5% auto;
                    @include flex( );
                    .searchInput{
                        width: 300px;
                        padding: 0 20px;
                        background-color: transparent;
                        border: none; 
                        outline: none;

                        color: #FFF;
                        font-family: Noto Sans KR;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        &::placeholder{
                            color: #B5B5B5;
                        }
                    }
                    .searchBtn{cursor: pointer;}
                }
            }
            .digimonList{
                width: 100%; height: 50vh;
                
                @include flex(center,center){flex-wrap: wrap};
                padding: 5%;
                .eachDigimon{
                    width: 30%;
                    @include flex(center,center){flex-direction: column};
                    cursor: pointer;
                    .cageWhole{
                        position: relative;
                        .cage{width: 155px;}
                        .mon{
                            position: absolute; top: 20%; left :0; right:0; margin:0 auto;
                            width: 108px; height: 120px;
                            border: 2px solid #00F3FF;
                            display: flex;
                            justify-content: center; align-items: center;
                        }
                    }
                    .nameWhole{
                        transform: translate(0,-20%);
                        position: relative;
                        .namePlate{width: 155px;}
                        .name{
                            width: 80%; font-size: 16px;
                            position: absolute; bottom: 0%; left: 50%;
                            transform: translate(-50%, -120%);
                        }
                    }
                }
                overflow-y: scroll;
            }
        }
        display: flex;
    }
       //스크롤 커스텀
    ::-webkit-scrollbar {
        width: 10px;
        background-color: transparent; 
        border: 1px solid #00F3FF;
    }
    ::-webkit-scrollbar-thumb {
        width: 4px;
        height: 62px;
        background-color: #00F3FF;
        background-clip: padding-box;
        border: 3px solid transparent;
    }

    .nextPage{
        z-index: 5;
        width: 640px; height: 100vh;
        margin: 0 auto;
        background-color: rgb(0, 0, 0,0.5);
        backdrop-filter: blur(3px);
        position: fixed; bottom: 0; left: 50%;
        transform: translate(-50%, 0%);
        @include flex(center,center){flex-direction: column};
        .wordBubble{ width: 60%; transform: translate(0%,100%); }
        .threeDigimon{width: 50%;}
    }
}

//~~~~~~~~~~~~~~~~~~~반응형~~~~~~~~~~~~
@media (min-width:640px){
    .board_write{
        width: 640px;
        margin: 0 auto;
    }
}
@media (min-width:401px) and (max-width:600px){
    .board_write{
        .profile{
            width: 80%;
            .pfDecoBox{width: 100%;}
            .pfInner{
                width: 100%; margin-top: 13% !important;
                p{
                    font-size: 16px !important;
                    
                    transform: translate(-10%, -20%);
                }
                .pfNickname{
                    img{width: 20px;}
                    figcaption{font-size: 18px !important;}
                }
            }
        }
        .title{
            .titleTab{
                .titleDeco{width: 90%;}
                h1{font-size: 16px; left: 18%;}
            }
            .selectTab{
                .selectDeco{width: 90%;}
                h2{font-size: 16px; right: 23%;}
            }
        }
        .drawing{
            width: 100%;
            .canvasWrapper{
                width: 100%;
                .canvasDeco{
                    width: 100%;
                }
                canvas{
                }
            }
            .selectedWrap{
                .SDigimonName{
                    .SNameSlot{
                        transform: translate(-50%, -10%);
                        font-size: 18px;
                    }
                }
            }
        }
        .drawTool{
            margin-top: 35%;
            img{
                margin-top: 0px;
            }
            .toolboxDeco{
                width: 100%;
                margin: -50px auto 0 auto;
                img{width: 100%;}
                .toolbox{
                    width: 100%;
                    @include flex(space-around,);
                    input[type="color"]{
                        width: 50px; height: 32px;
                    }
                    figure{
                        img{width: 80%;}
                    }
                    .lineWeight{
                        .verticalRange input[type="range"]{
                            transform: translate(64px, -4px);
                        }
                    }
                    .undo{
                        .undoIcon{width: 57%;}
                    }
                }
            }
            .save{
                margin-top: 10%;
                .saveDeco{
                    width: 100%;
                }
                .saveText{
                    transform: translate(-50%,110%);
                    font-size: 25px !important;
                }
                .disabled-button img {filter: grayscale(100%); }
            }
        }
        .selectDigimon{
            width: 100%;
            .selBg{
                .searchBg{
                    width: 84%;
                    height: unset;
                    .wrapSearch{
                        width: 90%;
                        margin: 0 auto;
                        padding: 5% auto;
                        .searchInput{width:200px; font-size: 16px;}
                        .searchBtn{
                            img{width: 80%;
                                transform: translate(13%, 8%);}
                        }
                    }
                }
                .digimonList{
                    .eachDigimon{
                        .cageWhole{
                            .cage{width: 100%;}
                            .mon{
                                width: 70%; height: 60%;
                            }
                        }
                        .nameWhole{
                            .namePlate{width: 100%;}
                            .name{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (min-width:320px) and (max-width:400px){
    .board_write{
        .profile{
            width: 80%;
            .pfDecoBox{width: 100%;}
            .pfInner{
                width: 100%; margin-top: 13% !important;
                p{
                    font-size: 16px !important;
                    transform: translate(-30%, -20%);
                }
                .pfNickname{
                    transform: translate(-9%, -10%);
                    img{width: 20px !important;}
                    figcaption{font-size: 16px !important;}
                }
            }
        }
        .title{
            .titleTab{
                .titleDeco{width: 90%;}
                h1{font-size: 12px; left: 16%;}
            }
            .selectTab{
                .selectDeco{width: 90%;}
                h2{font-size: 13px; right: 23%;}
            }
        }
        .drawing{
            width: 100%;
            .canvasWrapper{
                width: 100%;
                .canvasDeco{
                    width: 100%;
                }
                canvas{
                }
            }
            .selectedWrap{
                .SDigimonName{
                    .SNameSlot{
                        transform: translate(-50%, -10%);
                        font-size: 18px;
                    }
                }
            }
        }
        .drawTool{
            margin-top: 35%;
            img{
                margin-top: 0px;
            }
            .toolboxDeco{
                width: 100%;
                margin: -50px auto 0 auto;
                img{width: 100%;}
                .toolbox{
                    width: 100%;
                    @include flex(space-around,);
                    input[type="color"]{
                        width: 50px; height: 32px;
                    }
                    figure{
                        img{width: 80%;}
                    }
                    .lineWeight{
                        .verticalRange input[type="range"]{
                            transform: translate(64px, -4px);
                        }
                    }
                    .undo{
                        .undoIcon{width: 57%;}
                    }
                }
            }
            .save{
                margin-top: 10%;
                .saveDeco{
                    width: 100%;
                }
                .saveText{
                    transform: translate(-50%,110%);
                    font-size: 25px !important;
                }
            }
        }
        .selectDigimon{
            width: 100%;
            .selBg{
                .searchBg{
                    width: 84%;
                    height: unset;
                    .wrapSearch{
                        width: 90%;
                        margin: 0 auto;
                        margin: 5px auto 0 auto;
                        .searchInput{width:200px; font-size: 16px;}
                        .searchBtn{
                            img{width: 80%;
                                transform: translate(16%, 3%);}
                        }
                    }
                }
                .digimonList{
                    .eachDigimon{
                        .cageWhole{
                            .cage{width: 100%;}
                            .mon{
                                width: 70%; height: 60%;
                            }
                        }
                        .nameWhole{
                            .namePlate{width: 100%;}
                            .name{
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
        .nextPage{
            .wordBubble{ width: 50%;}
            .threeDigimon{ width: 45%;}
        }
    }
}