* {
  box-sizing: border-box;
  word-break: keep-all;
}

body, p, figure, h2, h3, h4, h5, div {
  margin: 0px;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

img, video {
  vertical-align: middle;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@font-face {
  font-family: "CantataOne-Regular";
  src: url("../font/Cantata_One/CantataOne-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "NotoSansKR-Black";
  src: url("../font/Noto_Sans_KR/NotoSansKR-Black.otf") format("truetype");
}
@font-face {
  font-family: "NotoSansKR-Bold";
  src: url("../font/Noto_Sans_KR/NotoSansKR-Bold.otf") format("truetype");
}
@font-face {
  font-family: "NotoSansKR-Light";
  src: url("../font/Noto_Sans_KR/NotoSansKR-Light.otf") format("truetype");
}
@font-face {
  font-family: "NotoSansKR-Medium";
  src: url("../font/Noto_Sans_KR/NotoSansKR-Medium.otf") format("truetype");
}
@font-face {
  font-family: "NotoSansKR-Regular";
  src: url("../font/Noto_Sans_KR/NotoSansKR-Regular.otf") format("truetype");
}
@font-face {
  font-family: "NotoSansKR-Thin";
  src: url("../font/Noto_Sans_KR/NotoSansKR-Thin.otf") format("truetype");
}
header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: rgb(255, 255, 255);
}
header:hover {
  height: 300px;
}
header:hover .head_drop_box {
  display: block;
}
header:hover .head_bar .head_title .head_inner {
  display: block;
}
header .head_bar {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 80%;
}
header .head_bar h2 {
  width: 10%;
}
header .head_bar h2 a {
  width: 80%;
  display: inline-block;
}
header .head_bar h2 a img {
  width: 100%;
}
header .head_bar .head_title {
  width: 48%;
  height: inherit;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
header .head_bar .head_title li {
  width: 100%;
  position: relative;
}
header .head_bar .head_title li a {
  display: block;
  padding: 28px 0;
  font-size: 18px;
  font-family: "NotoSansKR-Medium";
}
header .head_bar .head_title li .head_inner {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
header .head_bar .head_title li .head_inner li {
  display: block;
}
header .head_bar .head_title li .head_inner li > a {
  padding: 10px 0;
  color: #818181;
  font-size: 16px;
  font-family: "NotoSansKR-Regular";
}
header .head_bar .head_icon {
  width: 14%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .head_bar .head_icon a {
  width: 30%;
  text-align: center;
}
header .head_bar .head_icon a p {
  display: inline-block;
  width: 24%;
}
header .head_bar .head_icon a p img {
  width: 100%;
}
header .head_drop_box {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 10%;
}
header .head_drop_box .head_drop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
header .head_drop_box .head_drop .sejong_head_txt {
  width: 32%;
}
header .head_drop_box .head_drop .sejong_head_txt p {
  font-size: 14px;
  font-family: "NotoSansKR-Regular";
}
header .head_drop_box .head_drop .sejong_head_txt b {
  font-family: "CantataOne-Regular";
  font-weight: 100;
  font-size: 48px;
}
header .head_drop_box .head_drop .head_line {
  width: 26%;
}
header .head_drop_box .head_drop .head_line span {
  display: block;
  width: 100%;
  height: 1px;
  border: 1px solid #818181;
}
header .head_drop_box .head_drop .sejong_explanation {
  width: 32%;
}
header .head_drop_box .head_drop .sejong_explanation p {
  font-size: 14px;
  white-space: pre-line;
  text-align: right;
  color: #818181;
  font-family: "NotoSansKR-Regular";
}/*# sourceMappingURL=header.css.map */