<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="../css/header.css">
</head>

<body style="background-color: black;">
    <header>
        <article class="head_bar">
            <h2><a href="#" alt=""><img src="../imgs/icon/logo.png" alt=""></a></h2>
            <ul class="head_title">
                <li>
                    <a href="#" alt="">공연·전시·강좌</a>
                    <ul class="head_inner">
                        <li><a href="#" alt="">세종시즌</a></li>
                        <li><a href="#" alt="">전체일정</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" alt="">대관안내</a>
                    <ul class="head_inner">
                        <li><a href="#" alt="">대관공고</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" alt="">이벤트</a>
                </li>

                <li>
                    <a href="#" alt="">고객센터</a>
                    <ul class="head_inner">
                        <li><a href="#" alt="">오시는길</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" alt="">예매내역확인</a>
                </li>
            </ul>
            <div class="head_icon">
                <a href="#" alt="">
                    <p><img src="../imgs/icon/header (1).png" alt=""></p>
                </a>
                <a href="#" alt="">
                    <p><img src="../imgs/icon/header (2).png" alt=""></p>
                </a>
                <a href="#" alt="">
                    <p><img src="../imgs/icon/header (3).png" alt=""></p>
                </a>
            </div>
        </article>
        <div class="head_drop_box">
            <div class="head_drop">
                <div class="sejong_head_txt">
                    <p>한국문화예술의 세계화를 향한 첫걸음</p>
                    <b>SEJONG</b>
                </div>
                <div class="head_line"><span></span></div>
                <div class="sejong_explanation">
                    <p>한국 공연예술의 살아있는 역사이자
                        예술을 사랑하는 사람들의 추억의 공간,
                        그리고 한국을 대표하는 문화예술기관 세종문화회관</p>
                </div>
            </div>
        </div>
    </header>




    <main>
        <p>
            <!-- <img src="./sejong/img/배너/title1 (2).png" alt=""> -->
        </p>
    </main>
    <footer></footer>

</body>

</html>