<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- name
    delay(지연시간)
    diraction(방향)
    duration(속도)
    interation-count(반복횟수)
    play-state(시작,멈춤)
    timing-function(가속운동-특정한 시점에서 가속할지 감속할지를 정하는 속성-ease, ease-in)
    fill-mode(상태-애니메이션이 끝난 후, 시작전) -->
    
    <article>
        <h2>Text animation - duration, interation-count</h2>
        <div class="ani-1">
            <p>Text animation Text animation Text animation</p>
        </div>
    
        <style>
            .ani-1{overflow: hidden;}
            .ani-1 > p{
                font-size: 200px;
                white-space: nowrap;

                /* animation:ani-1 2s infinite */
                animation-name: ani-1;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes ani-1{
                0%{transform: translateX(0%);}
                100%{transform: translateX(-73%);}
            }
        </style>
    </article>



    <article>
        <h2>Text animation - duration, delay, forwards</h2>
        <div class="ani-2">
            <p>
                <span>T</span>
                <span>E</span>
                <span>X</span>
                <span>T</span>
            </p>
        </div>

        <style>
            .ani-2{}
            .ani-2 p{
                overflow: hidden;
            }
            .ani-2 p span{
                display: inline-block;
                font-size: 10rem;
                transform: translateY(100%);
                animation-name: ani-2;
                animation-duration: 1s;
                animation-fill-mode: forwards;}   /* 100%멈춤 */
            .ani-2 p span:nth-child(1){}
            .ani-2 p span:nth-child(2){animation-delay: 0.5s;}
            .ani-2 p span:nth-child(3){animation-delay: 1s;}
            .ani-2 p span:nth-child(4){animation-delay: 1.5s;}

            @keyframes ani-2 {
                /* 0%{transform: translateY(100%);} 애니메이션을 주기전 상태값과 같기때문에 굳이 쓰지않아도 무방함 */
                100%{transform: translateY(0%);}
            }
        </style>
    </article>
    


    <article>
        <h2>Text animation - svg</h2>
        <div class="ani-3">
            <svg xmlns="http://www.w3.org/2000/svg" height="200" viewBox="0 -960 960 960" width="200">
                <path d="m718-327-99-99 42-42 57 56 141-141 42 42-183 184ZM440-497Zm0 376-99-91q-87-80-144.5-137T104-452q-35-46-49.5-86.5T40-625q0-90 60.5-152.5T250-840q57 0 105.5 26.5T440-736q42-54 89-79t101-25q81 0 135.5 55T832-652h-59q-9-55-46.5-91.5T630-780q-51 0-95 31t-71 88h-49q-26-56-70-87.5T250-780q-66 0-108 44.5T100-625q0 39 15.5 76t54 84Q208-418 274-355t166 155q32-29 60.5-54t56.5-49l6.5 6.5q6.5 6.5 14.5 14t14.5 14l6.5 6.5q-27 24-56 49t-62 55l-41 37Z"/></svg>
            
            <svg width="1000" height="600">
                <rect x="0" y="0" width="200" height="200"></rect>
                <rect x="250" y="0" rx="30" width="200" height="200"></rect>
                <circle cx="600" cy="100" r="100"></circle>
                <g>
                    <line x1="0" y1="250" x2="200" y2="250" stroke="violet"></line>
                    <line x1="200" y1="250" x2="100" y2="400" stroke="violet"></line>
                    <line x1="100" y1="400" x2="0" y2="250" stroke="violet"></line>
                </g>
                <!-- 사각형은 좌측, 원은 원의중심에 기준점이있음 -->
                <image x="250" y="250" width="200" href="./img/익명3.jpg"></image>
                <text x="500" y="300" font-size="100"> SVG </text>
            </svg>

            <svg width="800" height="600">
                <defs>
                <path id="text-line" d="M100,300 Q200,200 350,300 Q550,450 700,300"/>
                </defs>
                <text font-size="15" y="60%">
                    <textpath xlink:href="#text-line">
                        textpath를 활용한 곡선 따라다니는 문자만들기 으앙어렵다 디게어렵다
                    </textpath>
                </text>
            </svg>

            <svg width="700" height="400">
                <mask id="txt-mask">
                    <text x="100" y="300" font-size="100" fill="white" font-weight="700">
                        SVG MASK
                    </text>
                </mask>
                <image mask="url(#txt-mask)" x="100" y="0" href="./img/03.jpg"></image>
            </svg>
        </div>

        <!-- rgb(221, 184, 255) -->
        <style>
            .ani-3{}
            .ani-3 svg{}
            .ani-3 svg path{
                fill:transparent;
                stroke:rgb(222, 102, 252);
                stroke-width: 3px;
                stroke-dasharray: 3750px;
                stroke-dashoffset: 3000px;
                animation: svg 5s forwards;}
            /* svg는 선으로 만들어진도형이 아니기에 면의 색을 바꿀수있는 fill태그를 사용했음 */
            

            @keyframes svg{
                50%{stroke-dashoffset: 0px;}
                100%{fill:rgb(221, 184, 255);
                    stroke-dashoffset: 0px; 
                    stroke-width:0;}}
        </style>
    </article>



    <article>
        <div class="free">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 20 20" style="enable-background:new 0 0 24 24;" xml:space="preserve" width="500" height="200">
                <g id="PRIMARY_-_GHOST">
                    <path d="M23.914,17.469c-0.167-0.454-0.484-0.697-0.846-0.898c-0.068-0.04-0.131-0.072-0.184-0.097   c-0.108-0.056-0.218-0.11-0.328-0.166c-1.127-0.598-2.008-1.352-2.619-2.246c-0.173-0.252-0.324-0.518-0.45-0.797   c-0.052-0.149-0.049-0.233-0.012-0.311c0.037-0.06,0.086-0.111,0.144-0.15c0.194-0.128,0.394-0.258,0.529-0.346   c0.241-0.157,0.433-0.28,0.556-0.368c0.463-0.324,0.787-0.668,0.989-1.052c0.286-0.537,0.323-1.172,0.104-1.74   c-0.307-0.807-1.069-1.308-1.992-1.308c-0.195,0-0.389,0.021-0.579,0.061c-0.051,0.011-0.102,0.023-0.151,0.036   c0.008-0.552-0.004-1.134-0.053-1.708c-0.174-2.016-0.88-3.072-1.616-3.915c-0.471-0.528-1.026-0.975-1.643-1.322   C14.647,0.505,13.38,0.181,12,0.181c-1.38,0-2.64,0.324-3.758,0.961C7.624,1.49,7.067,1.938,6.596,2.467   C5.86,3.309,5.154,4.368,4.98,6.382C4.931,6.955,4.919,7.541,4.927,8.089c-0.05-0.013-0.1-0.024-0.15-0.036   c-0.191-0.041-0.385-0.061-0.58-0.061c-0.924,0-1.687,0.501-1.993,1.308c-0.221,0.568-0.184,1.204,0.101,1.742   c0.203,0.385,0.526,0.728,0.99,1.052c0.123,0.086,0.315,0.21,0.556,0.368c0.13,0.085,0.321,0.209,0.508,0.332   c0.066,0.042,0.121,0.098,0.163,0.164c0.039,0.081,0.04,0.167-0.018,0.326c-0.124,0.273-0.272,0.534-0.442,0.78   C3.465,14.94,2.61,15.68,1.519,16.273c-0.578,0.307-1.179,0.511-1.433,1.201c-0.192,0.521-0.067,1.113,0.42,1.612   c0.178,0.186,0.385,0.343,0.613,0.464c0.474,0.26,0.978,0.462,1.5,0.6c0.108,0.028,0.21,0.074,0.303,0.136   c0.177,0.155,0.152,0.389,0.388,0.731c0.119,0.177,0.269,0.33,0.444,0.451c0.495,0.342,1.052,0.363,1.642,0.386   c0.533,0.02,1.137,0.044,1.827,0.271c0.286,0.094,0.583,0.277,0.927,0.491c0.826,0.508,1.957,1.202,3.849,1.202   c1.892,0,3.031-0.698,3.863-1.208c0.342-0.21,0.637-0.391,0.915-0.483c0.69-0.228,1.294-0.251,1.827-0.271   c0.59-0.022,1.147-0.044,1.642-0.386c0.207-0.144,0.38-0.333,0.505-0.552c0.17-0.289,0.165-0.491,0.325-0.632   c0.087-0.059,0.183-0.103,0.285-0.13c0.53-0.139,1.041-0.342,1.521-0.606c0.242-0.129,0.46-0.3,0.644-0.504l0.006-0.008   C23.986,18.552,24.101,17.977,23.914,17.469z M22.59,18.046c-0.03,0.093-0.133,0.202-0.358,0.327   c-1.026,0.567-1.708,0.506-2.238,0.848c-0.197,0.127-0.257,0.318-0.289,0.512c-0.014,0.08-0.022,0.161-0.034,0.238   c-0.025,0.161-0.063,0.305-0.188,0.391c-0.402,0.278-1.591-0.019-3.127,0.488c-1.267,0.419-2.075,1.623-4.353,1.623   c-2.279,0-3.068-1.202-4.356-1.626c-1.533-0.507-2.724-0.21-3.128-0.487c-0.327-0.225-0.061-0.851-0.511-1.141   c-0.531-0.341-1.213-0.281-2.238-0.844c-0.33-0.182-0.398-0.329-0.358-0.443c0-0.003,0.001-0.005,0.003-0.008   c0.043-0.109,0.184-0.188,0.29-0.239c1.742-0.843,2.798-1.902,3.43-2.809c0.127-0.182,0.236-0.357,0.331-0.524   c0.442-0.778,0.562-1.36,0.574-1.45c0.032-0.249,0.067-0.446-0.208-0.699c-0.265-0.246-1.443-0.975-1.77-1.203   c-0.223-0.156-0.454-0.343-0.578-0.592c-0.27-0.541,0.153-1.068,0.71-1.068c0.099,0,0.198,0.012,0.295,0.033   c0.593,0.129,1.17,0.426,1.503,0.506c0.22,0.053,0.364-0.047,0.351-0.276c-0.038-0.65-0.13-1.915-0.028-3.098   c0.05-0.581,0.167-1.171,0.381-1.721c0.206-0.529,0.535-1.001,0.906-1.426c0.3-0.343,1.705-1.828,4.395-1.828   c2.1,0,3.42,0.903,4.04,1.461c0.989,0.909,1.533,2.18,1.645,3.507c0.102,1.183,0.014,2.449-0.028,3.098   c-0.014,0.221,0.141,0.33,0.351,0.277c0.334-0.081,0.91-0.378,1.504-0.507c0.438-0.095,0.946,0.039,1.066,0.521   c0.099,0.413-0.141,0.759-0.638,1.106c-0.327,0.228-1.505,0.956-1.77,1.202c-0.275,0.254-0.239,0.45-0.207,0.7   c0.015,0.116,0.203,1.022,1.003,2.113c0.001,0.001,0.001,0.002,0.002,0.002c0.033,0.045,0.067,0.091,0.103,0.137   c0.18,0.234,0.389,0.476,0.63,0.719c0.624,0.628,1.466,1.266,2.597,1.812c0.093,0.045,0.2,0.101,0.261,0.187   C22.593,17.916,22.612,17.984,22.59,18.046z"/>
                </g></svg>
        </div>
    </article>

    <style>
        .free{}
        .free svg{}
        .free svg g{}
        .free svg g path{
            fill:rgb(185, 185, 185);
            stroke: rgb(238, 238, 238);
            animation: free 5s;
            animation-iteration-count: infinite;}

        @keyframes free{
            0%{transform:translateY(100%);}
            10%{fill:rgb(221, 184, 255);}
            30%{transform: translateY(-10%);}
            50%{transform: translateX(10%); }
            70%{transform: translateX(-10%); fill:rgb(221, 184, 255);}
            100%{transform:translateY(100%);}}
    </style>


</body>
</html>