<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <article>
        <h2>checkbox 활용</h2>
        <div class="check">
            <input id="c" type="checkbox" name="check">
            <label for="c"><span></span></label>
        </div>
    </article>



    <style>
        article{width: 50%; margin:100px auto;}

        .check input{
            display: none;}
            /* opacity: 0;
            visibility: hidden; */
                /* 위 두가지항목은 영역이 그대로 남기때문에 display: none을 사용했음 */

        .check label{
            display: block;
            width: 60px; height: 26px;
            background-color: rgb(214, 214, 214);
            border-radius: 26px;}

        .check label span{
            display: block;
            width: 20px; height: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 22px;
            transform: translate(3px, 3px);
            transition: 1s;}

        .check input:checked + label{
            background-color: rgb(165, 209, 245);}
        /* + 기호는 한개만 지정하기때문에 아무리 많은 라벨이있어도 바로아래 라벨에만 적용됨  */

        .check input:checked + label> span{
            transform: translate(36px, 3px);}
    </style>




    <article>
        <h2>radio 활용</h2>
        <div class="radio">
            <input id="d" type="radio" name="slide">
            <input id="e" type="radio" name="slide">
            <input id="f" type="radio" name="slide">

            <label for="d">선택 1</label>
            <label for="e">선택 2</label>
            <label for="f">선택 3</label>

            <div>
                <figure>
                    <img src="./img/익명1.jpg">
                    <img src="./img/익명4.jpg">
                    <img src="./img/익명1.jpg">
                </figure>
            </div>
        </div>
    </article>


    <style>
        .radio input{display: none;}

        .radio label{
            display: inline-block;
            background-color: rgb(201, 193, 255);
            padding: 10px 20px;}

        .radio div{
            width: 500px;
            border: 1px solid black;
            overflow: hidden;}

        .radio div figure{
            display: flex; 
            transition: 1s;
            margin: 0;}

        .radio div figure img{
            width: 100%;}

        .radio input:nth-of-type(1):checked ~ div > figure{
            transform: translateX(0%);}

        .radio input:nth-of-type(2):checked ~ div > figure{
            transform: translateX(-100%);}

        .radio input:nth-of-type(3):checked ~ div > figure{
            transform: translateX(-200%);}
    </style>
        <!-- ~는 형제그룹 내 div가 떨어져있어도 선택가능 -->


    <article>
        <h2> login </h2>
        <div class="login">
            <form>
                <ul>
                    <li>
                        <label for="a"></label>
                        <input id="a" type="text" name="id" placeholder=" 아이디">
                    </li>
                    <li>
                        <label for="b"></label>
                        <input id="b" type="password" name="pw" placeholder=" 비밀번호">
                    </li>
                    <li>
                        <input id="c" type="checkbox" name="check">
                        <label for="c"><span></span></label> 로그인 상태 유지
                    </li>
                </ul>
                <button>로그인</button>
            </form>
        </div>
    </article>
</body>
</html>



    <style>
    .login{
        width: 440px; height: 200px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .login ul{
        list-style-type: none;
        margin: 15px; padding: 0;}

    .login ul li:nth-of-type(1) input{
        width: 400px; height: 30px;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgb(143, 142, 142);}

    .login ul li:nth-of-type(2) input{
        width: 400px; height: 30px;
        border-width: 1px;
        margin: 6px 0;
        border-radius: 5px;
        border-color: rgb(143, 142, 142);}

    .login ul li:nth-of-type(3)
        {display: flex;
        justify-content: space-between;
        width: 180px;}

    .login ul li:nth-of-type(3) input{
        display: none;}

    .login ul li:nth-of-type(3) label{
        display: inline-block;
        width: 50px; height: 22px;
        background-color: rgb(233, 227, 227);
        border-radius: 20px;}

    .login ul li:nth-of-type(3) label span{
        display: block;
        width: 15px; height: 15px;
        background-color: rgb(255, 250, 250);
        border-radius: 10px;
        transform: translate(3px, 3px);
        transition: 1s;}

    .login ul li:nth-of-type(3) input:checked + label span{
        transform: translate(30px, 3px);}

    .login button{
        width: 410px; height: 50px;
        background-color: rgb(22, 22, 22);
        color: white;
        text-align: center;
        margin-left: 15px;
        border-radius: 5px;}



    </style>