<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>메뉴</header>

    <picture>
        <source srcset="./img/07.jpg" media="(max-width:480px)">
        <source srcset="./img/08.jpg" media="(max-width:768px)">
        <img src="./img/10.jpg">
    </picture>

    <style>
        @media print {
            header{display: none;}
        }

        @media (orientation: landscape){
            body{background-color: rgb(243, 195, 195);}
        }

        @media (orientation: portrait){
            body{background-color: rgb(195, 243, 199);}
        }
        
        @media (hover:none){
            picture:hover{border: 5px solid rgb(0, 0, 0);}
        }

        @media not (max-width:480px){
            body{font-size: 5rem;}
        }

        @media (min-width:768px){
            body{font-size: 5rem;}
        }
        
    </style>


</body>
</html>