<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">item1</div>
            <div class="col-lg-4">item2</div>
            <div class="col-lg-4">item3</div>
        </div>
    </div>



    <div class="mi">
        <div class="flex"><p>01</p> <p>02</p></div>
        <div class="pos"></div>

    </div>





    <style>
        /* 모바일(340 ~ 480 / 481 ~ 767), 
        태블릿(768 ~ 1279), pc(1280~) */
        @media (min-width: 340px) and (max-width:480px){}
        @media (max-width: 480px){} /* 0~480 */

        @media (min-width: 481px) and (max-width: 767px){}
        @media (max-width: 767px){}/*  0~767 */
        @media (min-width: 481px){}/*  481~ */

        @media (min-width: 768px) and (max-width: 1279px){}
        @media (max-width: 1279px){} 
        @media (min-width: 768px){} 

        @media (min-width: 1280px){}


        /* ex */



        .mi{
            width: 80%; margin: 100px auto;
        }
        .mi .flex{
            background-color: rgba(209, 255, 123, 0.774); padding: 60px;
            display: flex;
        }
        .mi .flex p{
            background-color: rgba(255, 255, 255, 0.836); padding: 60px;
            flex-grow: 1;
        }
        .mi .pos{
            position: absolute; right: 0; top: 0;
            background-color: rgb(255, 180, 180);
            padding: 100px;
        }

        @media (max-width: 480px){
            body{background-color: rgba(112, 172, 78, 0.329);}
        }
        @media (min-width: 481px) and (max-width: 767px){
            body{background-color: rgba(193, 169, 248, 0.223);}
        }
        @media (min-width: 768px) and (max-width: 1279px){
            body{background-color: rgba(255, 0, 0, 0.205);}
            
            .mi .flex{
                display: block;
            }
            .mi .pos{
                position: static;
            }
        }
        @media (min-width: 1280px){
            body{background-color: rgba(0, 0, 0, 0.123);}
        }

        
    </style>




</body>
</html>