<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        article{
            width: 100%; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;}
        img{width: 100%; vertical-align: middle;
            transition: 1s;}
    </style>

    scale, rotate, skew, translate
    <article>
        <h2>transform(scale)</h2>
        <figure class="scale">
            <img src="./img/익명3.jpg" alt="img">
        </figure>

        <style>
            .scale{
                width: 400px; overflow: hidden;}

            .scale:hover img{
                transform: scale(2);
                transform-origin: 100% 100%;}
                /* 좌측 상단이 영점으로 잡혀있으니 %값으로 right, bottom값을 설정해줄 수 있음 (left, right, top, bottom으로도 가능)*/
        </style>
    </article>





    <article>
        <h2>transform(rotate)</h2>
        <figure class="rotate">
            <img src="./img/익명3.jpg" alt="img">
        </figure>

        <style>
            .rotate{
                width: 400px;}
            
            .rotate img{transform-origin: right bottom;}

            .rotate:hover img{
                transform: rotate(360deg);}
        </style>
    </article>





    <article>
        <h2>transform(rotate, perspactive)</h2>
        <figure class="rotate-p">
            <img src="./img/익명3.jpg" alt="img">
        </figure>

        <style>
            .rotate-p{
                width: 400px;}

            .rotate-p:hover img{
                transform: perspective(300px) scale(2) rotateY(180deg);}
                /* perspective는 수가 작을수록 원근감을 크게가짐 */
        </style>
    </article>

    <article>
        <h2>transform(translate)</h2>
        <figure class="translate">
            <img src="./img/익명3.jpg" alt="img">
        </figure>

        <style>
            .translate{
                border: 5px solid rebeccapurple;
                position: relative;
                width: 500px; height: 600px;}
            .translate img{
                position: absolute;
                left: 50%; top: 50%;
                transform: translate(-50%,-50%);}
        </style>
    </article>




    <article>
        <h2>transform(translate2)</h2>
        <figure class="translate2">
            <img src="./img/익명3.jpg" alt="img">
        </figure>

        <style>
            .translate2{
                width: 500px;}

            .translate2 img{
                box-shadow: 2px 2px 5px hwb(315 67% 4%);
                transition: 1s cubic-bezier(.48,-0.01,.47,1);}
                    /* ease나 liner같은 명령어도 작성가능
                    cubic-bezier.com 사이트에서 속도확인가능 */
            .translate2 img:hover{
                transform: translate(-5%, -5%);
                box-shadow: 20px 20px 10px hwb(226 59% 6%);}

        </style>
    </article>






    <article>
        <h2>transform(skew)</h2>
        <figure class="skew">
            <img src="./img/익명3.jpg" alt="img">
        </figure>

        <style>
            .skew{
                width: 500px;
                position: relative;}

            .skew::after{
                content: '';
                position: absolute;
                right: 0; bottom: 0;
                background-color: rgb(190, 190, 190, 0.2);
                width: 100%; height: 50%;
                transform-origin: 100% 100%;
                transform: skew(-45deg);
                z-index: -1;
            }

            .skew img{
                transform: skew(-45deg);
                transform-origin: 100% 100%;
                }

            .skew:hover img,.skew:hover::after{
            transform: skew(0deg);
            }
        </style>
    </article>


    <article>
        <h2>Animation</h2>
        <div class="ani">
            <P>HTML, CSS, JS</P>
        </div>
    </article>

    <style>
        .ani{overflow: hidden;}
        .ani p{
            margin: 0;
            font-size: 5rem;
            transform: translateY(100%);
            animation: txt 1s cubic-bezier(.17,1.23,.87,.62) forwards;}
            /* forwards를 사용해서 마지막지점에서 애니메이션을 멈춘다는 선언을함 */
        .ani p::after{
            content: '';
            border-bottom: 5px solid royalblue;
            display: block;
            width: 0%;
            animation: line 0.5s 0.8s forwards;}
                    /* 라인이 그어지는시간 0.5s 애니메이션 실행되는 딜레이시간 0.8s */
            @keyframes txt{
                0%{transform: translateY(100%);}
                100%{transform: translateY(0%);}
            }
            @keyframes line{
                0%{width: 0%;}
                100%{width: 100%;}
            }
    </style>


</body>
</html>