.bg_img {
  background-image: url(../../../../public/img/main/bg.png);
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .pro {

    .pro_title {
      position: relative;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      :nth-child(1) {
        position: absolute;
      }

      /* 
      :nth-child(2) {
      } */
      
      }
    }

    .pro_view_bg {
      margin-top: 20px;
      height: 100%;

      .pro_view {
        background-image: url('../../../../public/img/member/mypage/Group 194.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        img {
          width: 180px;
        }
        .modal_p{
          // 여기 다시 손보기 
          display: none;
          background-image: url('../../../../public/img/member/mypage/Group 233.png');
          background-repeat: no-repeat;
          background-size: 100% 100%;
          width: 90%;
          height: 100%;
          position: relative;
/*           display: flex;
          flex-wrap: wrap; */
          >figure{
            position: absolute;
          }
        }
        :nth-child(1) {
          margin-top: 35px;
          margin-right: 10px;
        }

        p {
          margin-top: 20px;
          text-align: center;
        }

        .pro_view_img{
          width: 90%;
          margin-right: 20px;
          margin-bottom: 50px;
          position: relative;
        }

        .pro_view_form {
          max-width: 640px;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%;
          left: 0;
          right: 0;
          top: 470px;
          margin: 0 auto;

          .text_box {
            border: none;
            outline: none;
            background: transparent;
            color: white;
            width: 60%;
            margin-left: 20px;
            height: 30px;

          }

          .submit_btn {
            background-color: transparent;
            border: 0px transparent solid;
            width: 40px;
            height: 40px;
          }

          img {
            width: 30px;
            margin: 0;
          }
        }
      }
    }
  }


.capsule {
  max-width: 640px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;

  figure {
    width: calc(100% / 3);
    text-align: center;

    img {
      width: 110px;
      object-fit: cover;
      margin: 20px 0;
      opacity: 0.6;
    }
  }
}

.last_btn {
  margin: 20px 20px 150px;
  display: flex;
  justify-content: space-between;
  text-align: center;

  img {
    width: 100%;
    object-fit: cover;
  }

  .btn_ani {
    display: flex;
    flex-direction: column;

    :nth-child(1) {
      animation-name: up;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      @keyframes up {
        0% {
          transform: translateY(0px);
        }

        100% {
          transform: translateY(10px);
        }
      }
    }
  }
}

